compass.port=/dev/tty.usbmodem14202

# The sensor sampling rate in Hz.
compass.rate=200

# These min/max configuration values were found by rotating my sensor setup
# and dumping min/max values with the d key in magView.
compass.magnetometer.min=-337,-534,90
compass.magnetometer.max=719,513,1113
compass.accelerometer.min=-4095,-4195,-3866
compass.accelerometer.max=4269,3912,4263

# These scale indicates LSBs (least significant bits) per degree/sec.  They
# should be close to the 16 LSB/dsp value from the FXAS21002C specification.
compass.gyro.scale=16.0,16.0,16.0

# These gyro coefficients provide the linear equation (y=ax + b) which relates
# sensor temperature to its bias (drift).
compass.gyro.coefficient.A=0.3625,-0.0173,-0.0137
compass.gyro.coefficient.B=-2.9235,1.7672,1.6362

# Control the swizzle for each sensor (ie. map the x, y, z axis for each sensor
# to the x, y, z axis of the coordinate system we want to use for the output).
# For example: 3,-2,1 indicates that final x should be taken from the sensor's
#              z axis, the final y should be taken from the sensor's y axis but
#              after inverting its value, and the final z should be taken from
#              the sensor's x axis.
# The axis are swizzled to match the left hand axis directions used by
# Processing: X points right  Y points down  Z points into the screen
# This accounts for the fact that a robot might want to assume an x axis that
# is a different axis for the sensor itself and it also accounts for the
# scenario where each sensor (accelerometer, magnetometer, and gyro) has their
# axis aligned differently.
compass.accelerometer.swizzle=-2,-3,1
compass.magnetometer.swizzle=-2,-3,1
compass.gyro.swizzle=-2,-3,1

# The initial P, Q and R covariance matrices for the Kalman filter are
# initialized with these values on the diagonal.
# P: The expected initial error in the model.
# Q: The expected variance the gyro measurements will have on the model's
#    quaternion during each iteration of the filter.
# R: The expected variance the accelerometer and magnetometer measurements
#    will have on the representative quaternion during each iteration of the
#    filter.
compass.initial.variance=2.0E-4
compass.gyro.variance=6.0E-10
compass.accelerometer.magnetometer.variance=2.0E-4

# This vector specifies the declination correction to be applied to
# convert magnetic north to true north.
# It can be calculated here: http://www.ngdc.noaa.gov/geomag-web/#declination
# The 3 element vector represents: degrees,minutes,seconds
compass.declinationCorrection=15,54,0

# Correct for how device is mounted on robot.
# The 3 element vector represents: degrees,minutes,seconds
compass.mountingCorrection=0,0,0
